{
  "name": "weddingsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js",
      "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-loader": "^0.9.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-mfb": "^0.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.9.0",
    "jsx-html-class": "^1.0.3",
    "node-sass": "^4.1.1",
    "react-css-modules": "^4.1.0",
    "react-hot-loader": "^1.3.1",
    "react-native": "^0.39.2",
    "react-native-action-button": "^2.0.18",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
